{
  "name": "lifehelper",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "testAuth": "npm --prefix ./Backend/services/Auth run test",
    "installAuthService": "npm --prefix ./Backend/services/Auth install",
    "migrateDatabases": "npm --prefix ./Backend/services/Auth run migrateAuthDatabase",
    "installGroceryService": "npm --prefix ./Backend/services/Grocery install",
    "testGrocery": "npm --prefix ./Backend/services/Grocery run test",
    "buildAndUploadAllImages": "npm --prefix ./Backend/services/Auth run buildImageWithLatestHashTag && npm --prefix ./Backend/services/Grocery run buildImageWithLatestHashTag && npm --prefix ./Backend/services/ApiGateway run buildImageWithLatestHashTag"
  },
  "author": "",
  "license": "ISC"
}
