{
  "name": "lifehelper",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "npm --prefix ./Backend/services/Auth run test",
    "installAll": "npm --prefix ./Backend/services/Auth install",
    "migrateDatabases": "npm --prefix ./Backend/services/Auth run migrateAuthDatabase",
    "installAll3": "npm --prefix ./Backend/services/Grocery install",
    "test2": "npm --prefix ./Backend/services/Auth run test"
  },
  "author": "",
  "license": "ISC"
}
