{
  "expo": {
    "name": "LifeHelper",
    "slug": "lifeHelper",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "tothepointcode.todo",
      "adaptiveIcon": {
        "foregroundImage": "./assets/favicon.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
